# Description: This File contains the test configurations/settings 
# Author: dayamina

NUAN_URL=https://www.nuance.com/index.html
NUAN_WORKDAY_URL=https://nuance.wd1.myworkdayjobs.com/Nuance
Browser=Chrome
DefaultBrowser=Chrome
IEDriverPath = \\drivers\\IEDriverServer.exe
FireFoxDriverPath = \\drivers\\geckodriver.exe